scripts/protos/SophonDiff.proto

syntax = "proto3";

message SophonDiff {
  repeated PatchFile files = 1;
  map<string, DeleteFiles> delete_files = 2;
}

message PatchFile {
  string name = 1;
  uint64 size = 2;
  string md5 = 3; // md5 file hash AFTER patching
  map<string, PatchChunk> chunks = 4;
}

message PatchChunk {
  string patch_name = 1;
  string version = 2;
  string build_id = 3;
  uint64 patch_size = 4;
  string patch_md5 = 5;
  uint64 patch_offset = 6;
  uint64 patch_length = 7;
  string original_filename = 8;
  uint64 original_file_length = 9;
  string original_md5 = 10; // md5 file hash BEFORE patching
}

message DeleteFiles {
  repeated UnusuedFile files = 1;
}

message UnusuedFile {
  string name = 1;
  uint64 size = 2;
  string md5 = 3;
}